<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="ur5_cubes">
    
    <gui>
      <camera name="user_camera">
        <pose>1.4 -2.3 1.4 0.0 0.25 1.9</pose>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A gazebo links attacher -->
    <!-- <plugin name="ros_link_attacher_plugin" -->
    <!--         filename="libgazebo_ros_link_attacher.so"/> -->

    <!-- The robot base -->
    <model name="ur5_base">
      <include>
        <uri>model://ur5_base</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <!-- Table -->
    <!-- Table top is at (x,y,z) = (0.7, 0, 0.775) -->
    <!-- Table top size is 0.9x0.9 -->
    <model name="cafe_table">
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
        <pose>0.9 0 0 0 0 0</pose>
      </include>
      <scale>1 1 0.5</scale> 
    </model>

    <model name="cafe_table1">
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
        <pose>-0.9 0 0 0 0 0</pose>
      </include>
      <scale>1 1 0.5</scale> 
    </model>

    <model name="cafe_table2">
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
        <pose>0 0.9 0 0 0 0</pose>
      </include>
    </model>

    <model name="cafe_table3">
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
        <pose>0 -0.9 0 0 0 0</pose>
      </include>
      <scale>1 1 0.5</scale> 
    </model>

    
    
    
    <!-- Bookshelf sobre cafe_table -->
    <model name="bookshelf1">
      <static>true</static>
      <include>
        <uri>model://Bookshelf</uri>
        <pose>0 -0.9 0.78 0 0 3.14</pose>
      </include>
    </model>

    <model name="bookshelf2">
      <static>true</static>
      <include>
        <uri>model://Bookshelf</uri>
        <pose>-0.9 0 0.78 0 0 1.556</pose>
      </include>
    </model>

    <model name="bookshelf3">
      <static>true</static>
      <include>
        <uri>model://Bookshelf</uri>
        <pose>0 0.9 0.78 0 0 0</pose>
      </include>
    </model>

    <!-- Soda cans inside bookshelves -->

    <!-- Bookshelf 1 -->
    <model name="can_pepsi_b1_bottom">
      <static>true</static>
      <include>
        <uri>model://can_pepsi</uri>
        <pose>0 -0.705 0.86 0 0 3.14</pose>
      </include>
    </model>

    <!-- Bookshelf 2 -->
    <model name="can_sprite_b2_middle">
      <static>true</static>
      <include>
        <uri>model://can_sprite</uri>
        <pose>-0.702 0.197 1.18 0 0 1.556</pose>
      </include>
    </model>

    <!-- Bookshelf 3 -->
    <model name="can_coke_b3_top">
      <static>true</static>
      <include>
        <uri>model://can_coke</uri>
        <pose>-0.2 0.705 1.48 0 0 0</pose>
      </include>
    </model>
    <!-- wooden_case sobre cafe_table -->

 
    <model name="wooden_case1">
      <static>true</static>
      <include>
        <uri>model://wooden_case</uri>
        <pose>0.9 0.55 0.84 0 -1.576 1.576</pose>
      </include>
    </model>

    <model name="wooden_case2">
      <static>true</static>
      <include>
        <uri>model://wooden_case</uri>
        <pose>0.9 0.20 0.84 0 -1.576 1.576</pose>
      </include>
    </model>


    <model name="wooden_case3">
      <static>true</static>
      <include>
        <uri>model://wooden_case</uri>
        <pose>0.9 -0.16 0.84 0 -1.576 1.576</pose>
      </include>
    </model>
  </world>
</sdf>
